# APIRest_NetCore

./: ED.sln
ED.CrossCutting.Ioc/: ED.CrossCutting.Ioc.csproj
ED.CrossCutting.Ioc/Resolvers/: AppServicesResolver.cs
ED.Domain.Data/: ED.Domain.Data.csproj
ED.Domain.Data/Interfaces/: IAuthorRepository.cs
ED.Domain.Model/: ED.Domain.Model.csproj
ED.Domain.Model/Models/Entities/: Author.cs  Category.cs
ED.Infra.Data/Migrations/: 20210625212820_InitialCreate.Designer.cs  20210625212820_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ED.WebApi/: ED.WebApi.csproj  Ed.webapi.xml  Program.cs  Startup.cs
ED.WebApi/Controllers/: MusicController.cs
ED.WebApi/Properties/: launchSettings.json
Ecad.CrossCutting.Ioc/: ED.CrossCutting.Ioc.csproj  Ioc.cs
Ecad.CrossCutting.Ioc/Resolvers/: RepositoriesResolver.cs
Ecad.Domain.Data/: ED.Domain.Data.csproj
Ecad.Domain.Data/Interfaces/: IGenderRepository.cs  IMusicRepository.cs  IRepositoryBase.cs
Ecad.Domain.Model/Models/Entities/: Gender.cs  Music.cs
Ecad.Infra.Data/: Ecad.Infra.Data.csproj
Ecad.Infra.Data/Repositories/: AuthorRepository.cs
Ed.Application/: DisposableObject.cs  ED.Application.csproj
Ed.Application/Interfaces/: IEDAppService.cs
Ed.Application/Services/: EDAppService.cs
Ed.Infra.Data/: ED.Infra.Data.csproj
Ed.Infra.Data/EntityConfiguration/: ApplicationDbContext.cs
Ed.Infra.Data/EntityConfiguration/Mapping/: AuthorMap.cs  CategoryMap.cs  GenderMap.cs  MusicMap.cs
Ed.Infra.Data/Repositories/: AuthorRepository.cs  GenderRepository.cs  MusicRepository.cs  RepositoryBase.cs
