<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ed.Application\ED.Application.csproj" />
    <ProjectReference Include="..\ED.Domain.Data\ED.Domain.Data.csproj" />
    <ProjectReference Include="..\ED.Domain.Model\ED.Domain.Model.csproj" />
    <ProjectReference Include="..\Ed.Infra.Data\ED.Infra.Data.csproj" />
  </ItemGroup>

</Project>
