<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ED.Domain.Data\ED.Domain.Data.csproj" />
    <ProjectReference Include="..\ED.Domain.Model\ED.Domain.Model.csproj" />
  </ItemGroup>

</Project>
